# CSipSimple

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csipsimple/service/: SipNotifications.java
app/src/main/java/com/csipsimple/ui/incall/: InCallActivity.java  InCallCard.java  InCallInfoGrid.java
app/src/main/res/menu/: fav_menu.xml
csipsimplecodecg729/src/androidTest/java/com/fuzhouxiu/csipsimplecodecg729/: ApplicationTest.java
csipsimplecodecg729/src/test/java/com/fuzhouxiu/csipsimplecodecg729/: ExampleUnitTest.java
csipsimplecodecpack/src/androidTest/java/com/fuzhouxiu/csipsimplecodecpack/: ApplicationTest.java
csipsimplecodecpack/src/test/java/com/fuzhouxiu/csipsimplecodecpack/: ExampleUnitTest.java
csipsimplevideoplugin/src/androidTest/java/com/fuzhouxiu/csipsimplevideoplugin/: ApplicationTest.java
csipsimplevideoplugin/src/test/java/com/fuzhouxiu/csipsimplevideoplugin/: ExampleUnitTest.java
